# used by both backend & functions app
NODE_ENV="local"

# backend
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?schema=twm"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?schema=twm"
APP_PORT=8080
B2C_POLICY_NAME=""
B2C_TENANT_ID=""
B2C_CLIENT_ID=""
B2C_TENANT_NAME=""
B2C_POLICY_NAME=""
TEMP_UPLOAD_DIR="./tmp"
AV_HOST=127.0.0.1
AV_PORT=3310

# frontend
VITE_API_URL="http://localhost:8080/"
VITE_B2C_CLIENT_ID=""
VITE_B2C_TENANT_NAME=""
VITE_POLICY_NAME_EDIT_PROFILE=""
VITE_POLICY_NAME_RESET=""
VITE_POLICY_NAME_SIGN_IN_UP=""
ESLINT_NO_DEV_ERRORS=true

# function app
AzureWebJobsStorage=""
QUEUE_NAME=""
FUNCTIONS_WORKER_RUNTIME="node"
AzureWebJobsFeatureFlags="EnableWorkerIndexing"
AzureWebJobs.health.Disabled=true
IsEncrypted=false